.bg {
width: 100%;
height: 100%;
background-color: white;
display: grid;
justify-items: center;
align-items: center;
color: #5D5757;
font-family: 'Roboto', sans-serif;
}

h1 {
    font-size: 640%;
    font-weight: 900;
    
}

h2 {
    font-size: 150%;
    font-weight: 900;
    padding: 2%;
}

.text-content {
    font-size: 115%;
    font-weight: 400;
    padding: 0 2% 0 2%;
    line-height: 140%;
}

.photo {
    
}   
.wrapper {
    display: grid; 
    justify-items: center;
    grid-auto-flow: dense;
    box-sizing: border-box;
   
    background-color: #C4C4C4;
    height: 96%;
    width: 1100px;
}

header {
    width: 975px;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
}

main {
    display: grid;
    justify-items: stretch;
    background-color: white;
    width: 975px;
    height: 707px;
}

section {
    /* display: grid;
    align-items: stretch; */
    
}

.contact {
    justify-self: center;
    display: grid;
    grid-template-columns: auto;
    justify-items: center;
}

.contact-icon {
    width: 200%;
    justify-self: center;
    align-self: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-items: center;
    justify-content: space-between;
    
}

.contact-icon :hover {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}

footer {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    align-items: center;
    justify-items: center;
    justify-content: space-between;
}

.hobby-icon {
    height: 34px;
}